<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="srylesheet">
    <style>
        body {
            background-image: url('images/backgr2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        nav {
            position: relative;
        }

        nav a {
            background-color: #ffade6;
            background-image: url('images/d208a837-6414-45cb-aef7-7b02fde4da36.svg');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding: 0.5em 1em 0.5em 40px;
            grid-template-columns: auto, auto, auto, auto;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="facts.html">Facts</a>
            <a href="e_i.html">Entertainment industry</a>
            <a href="page_4.html">Отдых</a>
        </nav>
    </header>



    <div class="row">
        <div class="col">
            <h1>Thailand</h1>
            <p>Thailand is a country in Southeast Asia with numerous tropical beaches, luxurious royal palaces,
                ancient ruins and ornate Buddhist temples.</p>
        </div>
        <!-- <div class="col">
            <div class="card">
                <img src="images/a.jpg" alt="">
                <img src="images/b.jpg" alt="">
                <img src="images/c.jpg" alt="">
                <img src="images/d.jpeg" alt="">
            </div>
        </div> -->
    </div>



    <footer>
        <p>&copy; 2023 Thailand Travel</p>
    </footer>
</body>

</html>